<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Stack</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class='top'>
		<div class='score'></div>
		<h1 class='highscore'>Highscore : <span></span></h1>
	</div>
	<div class='over'>
		<h1>Game Over</h1>
		<button id='restart'>Play Again</button>
	</div>
	<div class="container">
		<div class="block">
			<div class='before'></div>
			<div class='after'></div>
		</div> 
	</div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src='js/main.js'></script>
</html>